<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
        <!--encabezado-->
    <header>
        <!--logo-->
        <a href="../index.html"><img class="logo" src="../imagenes/logo.jpg" alt="logo"></a>
        
                <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./marcas.html">Marcas</a>
                </li>
                <li>
                    <a href="./historia.html">Historia</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>

    </header>
    <!--cuerpo principal-->
    <main>
        <img src="../imagenes/s5sports.jpg" alt="seikos contact">
        <form action="">
            <label for="nombre y apellido">Escriba su Nombre y Apellido</label>
            <input type="text" name="" id="nombre y apellido">
            <label for="numero telefonico">Escriba su Numero Telefonico</label>
            <input type="number" name="" id="numero telefonico">
            <label for="email">Escriba su Correo</label>
            <input type="email" name="" id="email">
            <p>Dejanos tu Pregunta</p>
            <textarea name="" id="pregunta"></textarea>
            <input type="submit" value="enviar">
        </form>
    </main>
    <!--pie de pagina-->
    <footer>
        <!-- Branding y frase -->
    <div>
    <h2 class="footerletcolor">WATCH ADVISOR</h2>
    <p class="footerletcolor">Cada segundo cuenta, cada reloj tiene su historia.</p>
    </div>
    <!-- Redes sociales -->
    <div>
    <h3 class="footerletcolor">Síguenos</h3>
    <ul>
    <li class="footerletcolor"><a href="#">Instagram</a></li>
    <li class="footerletcolor"><a href="#">Facebook</a></li>
    <li class="footerletcolor"><a href="#">YouTube</a></li>
    </ul>
    </div>

    <!-- Derechos -->
    <div>
    <p class="footerletcolor">© 2025 Watch Advisor. Todos los derechos reservados.</p>
    </div>
    </footer>
    
</body>
</html>