<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
        <!--encabezado-->
    <header>
        <!--logo-->
        <a href="../index.html"><img class="logo" src="../imagenes/logo.jpg" alt="logo"></a>
        
                <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./marcas.html">Marcas</a>
                </li>
                <li>
                    <a href="#">Historia</a>
                </li>
                <li>
                    <a href="./contacto.htm">Contacto</a>
                </li>
            </ul>
        </nav>

    </header>
    <!--cuerpo principal-->
    <main>
        <h1>Historia de nuestra pasion por los relojes</h1>
        <p>Todo comenzó con una fascinación que muchos consideran un simple detalle: el tic-tac de un reloj. Para nosotros, cada reloj cuenta una historia, refleja personalidad y marca momentos únicos. Esta pasión nos llevó a crear esta página, un espacio donde no solo compartimos información sobre modelos y tendencias, sino que también asesoramos a quienes buscan el reloj perfecto, aquel que se convierta en una extensión de su estilo y vida. Nuestra idea surgió de la combinación de curiosidad, amor por la precisión y el deseo de guiar a otros en un mundo lleno de opciones, donde cada segundero tiene su significado y cada diseño es una obra de arte que merece ser apreciada.</p>
        <img src="../imagenes/mano.jpg" alt="manoreloj">
        <h2>No solo una herramienta si no un estilo de vida!</h2>

    </main>
    <!--pie de pagina-->
    <footer>
        <!-- Branding y frase -->
    <div>
    <h2 class="footerletcolor">WATCH ADVISOR</h2>
    <p class="footerletcolor">Cada segundo cuenta, cada reloj tiene su historia.</p>
    </div>
    <!-- Redes sociales -->
    <div>
    <h3 class="footerletcolor">Síguenos</h3>
    <ul>
    <li class="footerletcolor"><a href="#">Instagram</a></li>
    <li class="footerletcolor"><a href="#">Facebook</a></li>
    <li class="footerletcolor"><a href="#">YouTube</a></li>
    </ul>
    </div>

    <!-- Derechos -->
    <div>
    <p class="footerletcolor">© 2025 Watch Advisor. Todos los derechos reservados.</p>
    </div>
    </footer>
</body>
</html>