<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
        <!--encabezado-->
    <header>
        <!--logo-->
        <a href="../index.html"><img class="logo" src="../imagenes/logo.jpg" alt="logo"></a>
        
                <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="#">Marcas</a>
                </li>
                <li>
                    <a href="./historia.html">Historia</a>
                </li>
                <li>
                    <a href="./contacto.htm">Contacto</a>
                </li>
            </ul>
        </nav>
        
    </header>
    <!--cuerpo principal-->
    <main>
        <section> 
            <h1>Aqui te Mostraremos Marcas y Modelos </h1>
        <h2>Desde las low cost hasta las de mejor renombre</h2>
        <p>Recuerda que no se trata de precio se trata de lo que te guste y mas te haga feliz, que el coste y el nombre no sea un motivo de compra</p>
        </section>
        <section>
            <article>
                <h3>Casio</h3>
        <ul>
            <li>
                <img src="../imagenes/casio-f91w-17.jpg" alt="casio classic">
                <p>
            Por supuesto no puede faltar en tu coleccion el mitico casio f91w, sin dudas un estilo vintage de la decada de los 90´, fue una revolucion en relojes digitales.</p>
        </li>
        
        <li>
            <img src="../imagenes/casio-a158w-review.jpg" alt="casio dex">
            <p> El legendario casio a158w es otro indispensable de casio, con innumerables ventas y apariciones en series y peliculas.</p>
        </li>
        <li>
            <img src="../imagenes/casio marlin.jpg" alt="casio marlin">
            <p> El casio marlin es el mejor reloj si quieres empezar en el mundo de relojes submarinos, inspirado por el rolex submariner, tambien es un reloj extremadamente conocido ya que lo usan figuras como bill gate.</p>
        </li>
        
        </ul>
            </article>
            <article>
                <h3>Seiko</h3>
        <ul>
            <li>
                <img src="../imagenes/seiko5.png" alt="seiko5">
                <p>El famoso seikon 5 es conocido por su inmejorable precio y su maquina atomatica lo que te permite olvidarte de que se te acabe la pila sin dudas la mejor opcion para comenzar tu coleccion de relojes automaticos</p>
            </li>

            <li>
                <img src="../imagenes/Seiko-x-Pepsi-1.jpg" alt="pepsi">
                <p>Por supuesto no puede faltar el mitico seiko pepsi una pieza muy codiciada y muy similar al rolex submariner pepsi pero mucho mas accesible</p>
            </li>
            
        </ul>
            </article>
            <article>
            <h3>Valkur</h3>
        <ul>
            <img src="../imagenes/valkur.jpg" alt="valkurar">
        <p>Valkur es una marca muy nueva en el mercado de industria argentina, pero sin dudas cumple tanto con su calidad como con su maquinaria japonesa una muy buena opcion a tener en cuenta</p>
        </ul>
            </article>
            <article>
            <h3>Tag Heuer</h3>
        <ul>
            <li>
                <img src="../imagenes/tag heuer.jpg" alt="carrera">
                <p>Tag Heuer sin dudas una marca muy prestigada que puedes considerar para tu coleccion con un mayor presupuesto, el modelo ilustrado se trata del tag heuer carrera un modelo inspirado en la competicion automovilistica, es una espectacular obra de arte</p>
            </li>
            <li>
                <img src="../imagenes/monaco.jpg" alt="monaco">
                <p>El Tag Heuer monaco otro indispensable a tener en cuenta inspirado en el circuito de monaco y mitico en pitolos de la categoria mayor F1</p>
            </li>
        </ul>
            </article>
            <article>
            <h3>Rolex</h3>
        <ul>
                <img src="../imagenes/rolex submariner.jpeg" alt="submariner">
                <p>El famoso Rolex submariner es una increible pieza para tu coleccion con un alto presupuesto, un reloj en el cual se han inspirado otras marcas para imitarlo pero sin duas es el rey de la corona</p>
        </ul>
            </article>
            <article>
            <h3>Patek Philippe</h3>
        <ul>
            <img src="../imagenes/patec.jpg" alt="patek">
            <p>Si quieres una pieza de ultra lujo con modelos seriados ediciones limitadas super exclusivos pues Patek Philippe es la marca a considerar, cada reloj es una obra de arte ensamblada completamente a mano.</p>
        </ul>
            </article>
            
        </section>
        </main>
    <!--pie de pagina-->
    <footer>
        <!-- Branding y frase -->
    <div>
    <h2 class="footerletcolor">WATCH ADVISOR</h2>
    <p class="footerletcolor">Cada segundo cuenta, cada reloj tiene su historia.</p>
    </div>
    <!-- Redes sociales -->
    <div>
    <h3 class="footerletcolor">Síguenos</h3>
    <ul>
    <li class="footerletcolor"><a href="#">Instagram</a></li>
    <li class="footerletcolor"><a href="#">Facebook</a></li>
    <li class="footerletcolor"><a href="#">YouTube</a></li>
    </ul>
    </div>

    <!-- Derechos -->
    <div>
    <p class="footerletcolor">© 2025 Watch Advisor. Todos los derechos reservados.</p>
    </div>
    </footer>
    
</body>
</html>