<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watchAdvisor</title>
    <!--cssStyle-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--encabezado-->
    <header>
        <!--logo-->
        <a href="./index.html"><img class="logo" src="./imagenes/logo.jpg" alt="logo index"></a>
        <!--menu de navegacion-->
        
        <nav>
            <ul>
                <li>
                    <a="#">Home</a=>
                </li>
                <li>
                    <a href="../primerEntregaWach/pages/marcas.html">Marcas</a>
                </li>
                <li>
                    <a href="../primerEntregaWach/pages/historia.html">Historia</a>
                </li>
                <li>
                    <a href="../primerEntregaWach/pages/contacto.htm">Contacto</a>
                </li>
            </ul>
        </nav>

    </header>
    <!--cuerpo principal-->
    <main>
        <!--banner-->
        <section>
            <h1>Bienvenidos a Watch Advisor</h1>
            <img src="./imagenes/Seikos2-900x450.jpg" alt="watches">
            <p>Explora el facinante mundo de la relogeria y encuentra el reloj perfecto que te acompañara en cada momento. En tu primer reloj te guiaremos con honestidad cuidando tu bolsillo con la mejor calidad posible en base a tu presupuesto para que tomes la mejor decision. deja a un lado la confusion y descubre la pieza que mejor se adapta a tu estilo, presupuesto y personalidad dando inicio a una historia que te acompañara en tu muñeca.

            </p>
        </section>
        <section>
            <h2>Destacados Del Año</h2>
            <img src="./imagenes/destacados.jpg" alt="relojes destacados del año">
            <ol>
                <li>Bulova lunar pilot</li>
                <li>Seiko prospex</li>
                <li>Citizen cronografo prototip</li>
                <li>Zenshin crono</li>
                <li>Casio marlin</li>
            </ol>
        </section>
    </main>
    <!--pie de pagina-->
    <footer>
    <!-- Branding y frase -->
    <div>
    <h2 class="footerletcolor">WATCH ADVISOR</h2>
    <p class="footerletcolor">Cada segundo cuenta, cada reloj tiene su historia.</p>
    </div>
    <!-- Redes sociales -->
    <div>
    <h3 class="footerletcolor">Síguenos</h3>
    <ul>
    <li class="footerletcolor"><a href="#">Instagram</a></li>
    <li class="footerletcolor"><a href="#">Facebook</a></li>
    <li class="footerletcolor"><a href="#">YouTube</a></li>
    </ul>
    </div>

    <!-- Derechos -->
    <div>
    <p class="footerletcolor">© 2025 Watch Advisor. Todos los derechos reservados.</p>
    </div>
    </footer>

</body>
</html>