/* paleta de colores 
#F5EFE6 beish
#E8DFCA beish oscuro
#6D94C5 azul pastel 
#CBDCEB celeste pastel 
*/
@import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* etiquetas */
p{
    color: black;
    text-align: center;
}
h1{
    color: black;
    text-align: center;
}
h2{
    color: black;
    text-align: center;
}

nav ul{
    list-style: none;
}
nav a{
    color: black;
    text-decoration: none;
}
body { 
    font-size: 1rem;
    font-family: "Tinos", serif;
    font-weight: 700;
    font-style: normal;
}

/* header-------------------------------------- */
/* logo */
.logo{
    width: 120px;
}
header{
    background-color: antiquewhite;

}
footer{
    text-align: center;
    background-image: url(../imagenes/banner.jpg);
    background-position: center;
    
}
.footerletcolor{
    color: aliceblue;
}
/* main---------------------------------------- */

/* footer-------------------------------------- */
